# Xplain

./: .gitignore  README.md  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: BeatLoader.vue  BoxWrapper.vue  HomeComponent.vue
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/uge/database/: DBService.java  XplainTable.java
src/main/java/fr/uge/model/: Boxer.java  LLMService.java  ModelDownloader.java  ModelInfo.java  ModelLoader.java
src/main/java/fr/uge/utilities/: Boxer.java  HistoryDTO.java  JavaSourceFromString.java  Parser.java  ResponseBoxer.java  SimpleBoxer.java
src/main/java/fr/uge/xplain/: Compiler.java  Controller.java  GreetingResource.java  GreetingService.java  JavaSourceFromString.java  Main.java  Parser.java  TextController.java
src/main/resources/: application.properties
src/test/java/fr/uge/xplain/: CompilerTest.java  ControllerTest.java  DBServiceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  ParserTest.java  XplainTableTest.java
