quarkus.http.port=8081
# Type de base de données
quarkus.datasource.db-kind=h2

# URL de la base de données en mémoire
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/myDB;


# Configuration d'Hibernate ORM (génération automatique des tables)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.persistence-xml.ignore=true

quarkus.hibernate-orm.dialect=H2

# Activer Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Endpoint pour l'OpenAPI
quarkus.smallrye-openapi.path=/openapi


