# Type de base de données
quarkus.datasource.db-kind=derby

# URL de la base de données en mémoire
quarkus.datasource.jdbc.url=jdbc:derby:memory:myDB;create=true

# Configuration d'Hibernate ORM (génération automatique des tables)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.persistence-xml.ignore=true