quarkus.http.port=8081
# Type de base de données
quarkus.datasource.db-kind=h2

# URL de la base de données en mémoire
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Configuration d'Hibernate ORM (génération automatique des tables)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.persistence-xml.ignore=true

quarkus.hibernate-orm.dialect=H2