quarkus.http.port=8081
# Type de base de données
quarkus.datasource.db-kind=h2

# URL de la base de données en mémoire
quarkus.datasource.jdbc.url=jdbc:h2:memory:myDB;create=true

# Configuration d'Hibernate ORM (génération automatique des tables)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.persistence-xml.ignore=true